#BlueJ package file
objectbench.height=76
objectbench.width=605
package.editor.height=739
package.editor.width=497
package.editor.x=195
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=400
target1.appletWidth=800
target1.editor.height=878
target1.editor.width=809
target1.editor.x=55
target1.editor.y=23
target1.height=50
target1.name=Bubbles
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=60
target1.x=70
target1.y=10
